DB_HOST=your_database_host
DB_PORT=3306 # Change this to your actual database host
DB_USER=your_database_user
DB_NAME=your_database_name
PORT=3000 # Change this to your actual port if needed
DB_PASSWORD=your_database_password
RCON_PASSWORD=your_rcon_password
